body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color:burlywood;
    color: #3e2723;
    text-align: center;
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#6f4e37;
    color: white;
}


.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px;
    background: url('bh2.jpg') no-repeat center center/cover;
    color:white;
}

.btn {
    display: inline-block;
    background-color: #d2691e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.menu {
    text-align: center;
    padding: 40px;
}

.menuitems  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 6rem;
    justify-items: center;
    padding: 3rem 2rem;
    
}

.menucard {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}
.menucard img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    
    
}

.contact {
    text-align: center;
    padding: 40px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


