<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;}

h1{
    color: blue;
}    
.container{
    max-width: 400px;
    margin:0 auto;
    padding: 20px;
    border:1px solid black;
    box-shadow: 0px 0px 10px  rgba(0,0,0,1)
}
input[type=text]{
    width:97%;
    padding: 10px;
    margin-bottom: 10px;

}
ul{
    list-style-type:none;
    padding:0;
}
li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}
.delete-btn{
background-color: #ff4d4d;
color: white;
border: none;
padding: 5px 10px;
cursor: pointer;

}


</style>

</head>

<body>
    <div class="container">
    <h1>TO DO LIST</h1>
    <input type="text" id="taskInput" placeholder="Enter New Task">
    <button id="addtask">Add button</button>
    <ul id="tasklist">


    </ul>
</div>
<script src="script.js"></script>
</body>

</html>