<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
        height:100vh;
        width: 600px;
        background-color: rgb(44, 44, 145);
      }
     .ch{
        height: 100px;
        width: 200px;
        background-color: rgb(42, 49, 49);
     }
     #one{
        background-color: chartreuse;
        position: fixed;
        top: 100px;
     }
     #two{
        background-color: coral;
        position: relative;
        right: 30px;
     }
     #three{
        background-color: white;
        position: sticky;
        left: 30px;
     }


    </style>
</head>
<body>
    <div class="parent">
        <div class="ch" id="one"> 
        </div>
        <div class="ch" id="two"> 
        </div>
        <div class="ch" id="three"> 
        </div>
    </div>
</body>
</html>