<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker </title>
    <style>
  body {
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <!---Header Section---->
    <header>
      <h1>Personal Budget Tracker</h1>
     <nav>
      <a href="#">Home</a><br>
      <a href="#">Add Expense</a><br>
      <a href="#">View Budget</a><br>
     </nav>
    </header>
     <!---Introduction Section---->
     <section>
     <h1>Welcome to the Personal Budget Tracker</h1>
    <p>Budget tracking is a process of monitoring and managing the financial resources allocated to a project or organization.
         It involves keeping track of expenses,income, and other financial transactions in order to ensure that the budget is
          being used efficiently and effectively.</p>
     </section>
     <!---Add Income/Expense Section---->
     <section>
      <h1>Add Income/Expense</h1>
      <form id="budget">
        <label for="amount">Amount:</label>
            <input type="number" id="amount" required><br><br>
            <label for="category">Category:</label>
            <select id="category">
                <option value="Entertainment">Entertainment</option>
                <option value="Transportation">Transportation</option>
                <option value="Food">Food</option>
                <option value="Bills">Bills</option>
                <option value="Other">Other</option>
            </select>
            <br><br>
        <label for="description">Description:</label>
            <input type="text" id="description" required><br><br>
       <label for="date">Date:</label>
             <input type="date" id="date" required><br><br>
       <label for="Section">Type:</label>
            <input type="radio" name="type" value="Income" required> Income
            <input type="radio" name="type" value="Expense" required> Expense
         <br><br>
        <button type="submit" class="submit">Add Entry</button>
        </section>
        <!--Budget Summary Section-->
        <section>
            <h2>Budget Summary</h2>
            <table border="2" style="margin: auto;">
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Action</th>
                </tr>
                <tr>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td>
                        <button >Edit</button>
                        <button >Delete</button>
                    </td>
                </tr>
            </table>
        </section>  

        <!-- Footer Section -->
        <footer>
            <p>Personal Budget Tracker | Version 1.0</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </footer>
    



      </form>
    



     </section>
</body>
</html>